<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WinVfs.VirtualFilesystem</RootNamespace>

    <!-- Forces copy and use of Ijwhost.dll from .NET Core runtime, needed for ProjFS MC++ DLL to load. -->
    <UseIJWHost Condition=" '$(OS)' == 'Windows_NT' ">True</UseIJWHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.ProjFS" Version="1.2.21216.1" />
  </ItemGroup>

</Project>
